OfflineSyncingExample/OfflineSyncingExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OfflineSyncingExample.MainPage">

    <AbsoluteLayout>
        <StackLayout Orientation="Vertical"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">

            <StackLayout Orientation="Horizontal">
                <Button Text="Add"
                        Command="{Binding AddCommand}"/>
                <Button Text="Sync"
                        Command="{Binding SyncCommand}"/>

            </StackLayout>

            <ListView ItemsSource="{Binding Contacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                                  Detail="{Binding Number}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete"
                                          Clicked="OnDeleteClicked"
                                          IsDestructive="True"
                                          CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <ContentView BackgroundColor="Black"
                     Opacity="0.5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="{Binding IsLoading}"/>

        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="True"  
                           BackgroundColor="Transparent"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>

</ContentPage>
